<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\RopeSystem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerAttacking.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1013" Y="0" Width="764" Height="997">
        <Files>
          <File FileName="Assets\Scripts\PlayerMovementALTERNATE.cs" Line="116" Column="16" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>